\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\babel@aux{portuguese}{}
\citation{tese_fabio_aguiar}
\citation{paper_tb_som}
\citation{acat2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresentação}{2}{section.1}\protected@file@percent }
\newlabel{sec:apresentation}{{1}{2}{Apresentação}{section.1}{}}
\citation{my_inspirehep,my_orcid}
\citation{calor2018}
\citation{tese_joao}
\citation{paper_egamma_run2}
\bibstyle{JHEP}
\bibdata{bibtex}
\bibcite{tese_fabio_aguiar}{{1}{}{{}}{{}}}
\bibcite{paper_tb_som}{{2}{}{{}}{{}}}
\bibcite{acat2016}{{3}{}{{}}{{}}}
\bibcite{my_inspirehep}{{4}{}{{}}{{}}}
\bibcite{my_orcid}{{5}{}{{}}{{}}}
\bibcite{calor2018}{{6}{}{{}}{{}}}
\bibcite{tese_joao}{{7}{}{{}}{{}}}
\bibcite{paper_egamma_run2}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\acro@rerun@check 
