This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bibtex.bib
Warning--entry type for "tese_joao" isn't style-file defined
--line 2 of file bibtex.bib
Warning--entry type for "tese_fabio_aguiar" isn't style-file defined
--line 11 of file bibtex.bib
Too many commas in name 1 of "Aguiar, F.S., Torres, R.C., Pinto, J.V.F. et al." for entry paper_tb_som
while executing---line 1090 of file JHEP.bst
Too many commas in name 1 of "Aguiar, F.S., Torres, R.C., Pinto, J.V.F. et al." for entry paper_tb_som
while executing---line 1090 of file JHEP.bst
Too many commas in name 1 of "Aguiar, F.S., Torres, R.C., Pinto, J.V.F. et al." for entry paper_tb_som
while executing---line 1090 of file JHEP.bst
You've used 8 entries,
            2195 wiz_defined-function locations,
            553 strings with 4895 characters,
and the built_in function-call counts, 1469 in all, are:
= -- 141
> -- 30
< -- 0
+ -- 15
- -- 7
* -- 78
:= -- 202
add.period$ -- 10
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 85
empty$ -- 177
format.name$ -- 7
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 16
newline$ -- 29
num.names$ -- 6
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 24
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 71
(There were 3 error messages)
