\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{tese_fabio_aguiar}
F.~S. Aguiar, {\it Redes neurais artificiais e Árvores de classificação e
  regressão para previsão do diagnóstico de tuberculose pulmonar em
  pacientes hospitalizados},  2013.

\bibitem{paper_tb_som}
T.~R. P. J. e.~a. Aguiar, F.S., {\it Development of two artificial neural
  network models to support the diagnosis of pulmonary tuberculosis in
  hospitalized patients in rio de janeiro, brazil.},  {\em Med Biol Eng Comput}
  (feb, 2016).

\bibitem{acat2016}
J.~V. da~Fonseca~Pinto and on~behalf of~the ATLAS~Collaboration, {\it
  Ring-shaped calorimetry information for a neural egamma identification with
  atlas detector},  {\em Journal of Physics: Conference Series} {\bf 762} (oct,
  2016) 012049.

\bibitem{my_inspirehep}
``Catálogo de artigos no \emph{Inspire HEP community}.''
  \url{https://inspirehep.net/authors/1797158}.
\newblock acessado em novembro de 2022.

\bibitem{my_orcid}
``Catálogo de artigos públicados pelo ordid 0000-0003-1746-1914.''
  \url{https://orcid.org/0000-0003-1746-1914}.
\newblock acessado em novembro de 2022.

\bibitem{calor2018}
{\bf ATLAS} Collaboration, J.~a.~V. da~Fonseca~Pinto, {\it {An Ensemble of
  Neural Networks for Online Filtering Implemented in the ATLAS Trigger
  System}},  {\em J. Phys. Conf. Ser.} {\bf 1162} (2019), no.~1 012039.

\bibitem{tese_joao}
J.~V. da~Fonseca~Pinto, {\it Filtragem online segmentada baseada em redes
  neurais operando na informação de um calorÍmetro de altas energias de fina
  granularidade},  2022.

\bibitem{paper_egamma_run2}
e.~a. G.~Aad, {\it Performance of electron and photon triggers in {ATLAS}
  during {LHC} run 2},  {\em The European Physical Journal C} {\bf 80} (jan,
  2020).

\end{thebibliography}\endgroup
